<trax>

/* On the styling of tags:
    * lowercase: builtin keywords
    * prefix:syntax: parts of code where predefined data is used
    * camelCase: functions
    * PascalCase: elements
*/

/* Define a dataclass for our reactive elements */
<data Todo>
    /* On mutability syntax:
        * [r]ead:    has (and NEEDS) an existing value sent from the server
        * [w]rite:   can be modified by the user via. the UI
        * [f]orward: this data will be sent to the server during a forward event
    */

    rwf title: String
    rwf done: Bool
    r-- created: DateTime
    

    <Card row>
        /* Forward updated document to the server when this value changes */
        <rwf:done/>
        <rw:desc expand>
            <on:hover> <Tooltip>
                "Created" + <r:created/> + "." 
            </Tooltip> </on:hover>
        </rw:desc>
    </Card>
</data>

<Frame>
    <Head center>
        <H1> Example Website </H1>
    </Head>
    <Body>
        <processEach Todo/>
    </Body>
</Frame>

</trax>